# FunTestingGithub

./: PITCHME.md  PITCHME.yaml  build.gradle  settings.gradle
Lint/: build.gradle
Lint/src/main/java/com/mercari/lint/: MercariIssueRegistry.kt  OpenForTestingDetector.kt
Lint/src/test/java/com/mercari/lint/: OpenForTestingDetectorTest.kt
Lint/src/test/kt-assets/: OpenForTestingSubclass.kt  OpenForTestingSuperclass.kt
Lint/src/test/kt-assets/shadow/: OpenForTesting.kt
annotations/: build.gradle
annotations/src/main/java/com/mercari/annotations/: OpenForTesting.kt
app/: build.gradle
app/src/androidTest/java/jp/co/panpanini/mokumokugithub/: ExampleInstrumentedTest.kt  GithubActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/panpanini/mokumokugithub/: GithubActivity.kt  GithubRepository.kt  GithubRetrofit.kt  GithubService.kt  GithubViewModel.kt  OpenForTesting.kt
app/src/main/java/jp/co/panpanini/mokumokugithub/api/: GithubApi.kt
app/src/main/java/jp/co/panpanini/mokumokugithub/model/: Repo.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/panpanini/mokumokugithub/: ExampleUnitTest.kt  GithubRepositoryTest.kt  GithubRepositoryTestV2.kt  GithubServiceTest.kt  GithubViewModelTest.kt
assets/css/: PITCHME.css
gradle/wrapper/: gradle-wrapper.properties
src/instrumentationTest/: GithubActivityTest.kt
src/lint/: OpenForTestingDetector.kt  OpenForTestingDetectorTest.kt
src/main/: GithubActivity.kt  GithubRepository.kt  GithubService.kt  GithubViewModel.kt
src/test/: GithubRepositoryTest.kt  GithubRepositoryTestV2.kt  GithubServiceTest.kt  GithubViewModelTest.kt
