apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation("com.mercari.annotations.OpenForTesting")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.tools.lint:lint-api:26.2.0-alpha07"
    compileOnly "com.android.tools.lint:lint-checks:26.2.0-alpha07"
    testImplementation "junit:junit:4.12"
    testImplementation "com.android.tools.lint:lint:26.2.0-alpha07"
    testImplementation "com.android.tools.lint:lint-tests:26.2.0-alpha07"
    testImplementation "com.android.tools:testutils:26.2.0-alpha07"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mercari.lint.MercariIssueRegistry")
    }
}